# cafe

./: .gitignore  README.md  SPECIFICATIONS.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/cafe/: CafeController.java
backend/src/main/java/com/cafe/controller/: CafeController.java
backend/src/main/java/com/cafe/dto/: Categoria.java  CrearProductoDto.java
backend/src/main/java/com/cafe/entity/: ProductoEntity.java
backend/src/main/java/com/cafe/repositoy/: ProductoRepository.java
backend/src/main/java/com/cafe/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
devcontainer/: Dockerfile  devcontainer.json
devcontainer /: Dockerfile
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/home/: home.component.html
src/app/components/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
src/app/models/: login-response.model.ts  usuario.model.ts
src/app/services/: auth-mock.service.ts  auth.service.ts
